NeuralAction/NeuralAction.WPF/Input/CursorWindow.xaml

<Window x:Class="NeuralAction.WPF.CursorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuralAction.WPF"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        mc:Ignorable="d"
        Title="CursorWindow" Width="120" Height="120" Background="{x:Null}" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Topmost="True" Cursor="None" ShowInTaskbar="False">
    <Window.Resources>
        <Storyboard x:Key="CursorOn" Timeline.DesiredFrameRate="30">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Grid_Root">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding ElementName=Grid_Root, Path=Opacity}"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.125" Value="1" KeySpline="0,0,0.22,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)" Storyboard.TargetName="Grid_Root">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding ElementName=Grid_Root, Path=(UIElement.Effect).(BlurEffect.Radius)}"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.208" Value="0" KeySpline="0,0,0.72,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.208" Value="1" KeySpline="0,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.208" Value="1" KeySpline="0,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CursorOff" Timeline.DesiredFrameRate="30">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Grid_Root">
                <SplineDoubleKeyFrame KeyTime="0:0:0.083" Value="{Binding ElementName=Grid_Root, Path=Opacity}"/>
                <SplineDoubleKeyFrame KeySpline="0.78,0,1,1" KeyTime="0:0:0.208" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)" Storyboard.TargetName="Grid_Root">
                <SplineDoubleKeyFrame KeyTime="0" Value="{Binding ElementName=Grid_Root, Path=(UIElement.Effect).(BlurEffect.Radius)}"/>
                <SplineDoubleKeyFrame KeySpline="0.28,0,1,1" KeyTime="0:0:0.208" Value="25"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeySpline="1,0,1,1" KeyTime="0:0:0.208" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeySpline="1,0,1,1" KeyTime="0:0:0.208" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CursorClick" Timeline.DesiredFrameRate="30">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="StrokeThickness" Storyboard.TargetName="OutlineCircle">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding ElementName=OutlineCircle, Path=StrokeThickness}"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="25" KeySpline="0,0,0.22,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeySpline="1,0,1,1" KeyTime="0:0:0.208" Value="2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeySpline="1,0,1,1" KeyTime="0:0:0.208" Value="2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CursorClickOff" Timeline.DesiredFrameRate="30">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="StrokeThickness" Storyboard.TargetName="OutlineCircle">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding ElementName=OutlineCircle, Path=StrokeThickness}"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="7" KeySpline="0,0,0.22,1"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                <SplineDoubleKeyFrame KeyTime="0" Value="2"/>
                <SplineDoubleKeyFrame KeySpline="1,0,1,1" KeyTime="0:0:0.208" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                <SplineDoubleKeyFrame KeyTime="0" Value="2"/>
                <SplineDoubleKeyFrame KeySpline="1,0,1,1" KeyTime="0:0:0.208" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            
        </Storyboard>
    </Window.Resources>
    <Grid x:Name="Grid_Root" RenderTransformOrigin="0.5,0.5">
        <Grid.CacheMode>
            <BitmapCache/>
        </Grid.CacheMode>
        <Grid.Effect>
            <BlurEffect Radius="0"/>
        </Grid.Effect>
        <Grid x:Name="CursorIconGrid" Width="65" Height="65" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.CacheMode>
                <BitmapCache EnableClearType="True" SnapsToDevicePixels="True"/>
            </Grid.CacheMode>
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="7" Opacity="0.17" BlurRadius="0" Direction="270"/>
            </Grid.Effect>
            <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="scale"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Ellipse x:Name="OutlineCircle" StrokeThickness="7" Stroke="White"/>
                <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="16" Width="16" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
