NeuralAction/NeuralAction.WPF/Input/KeyControl.xaml

<UserControl x:Class="NeuralAction.WPF.KeyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeuralAction.WPF"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" Loaded="UserControl_Loaded" UseLayoutRounding="True" SnapsToDevicePixels="True">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="NanumBarunGothic"/>
        </Style>
        <Style TargetType="{x:Type ed:Arc}">
            <Setter Property="ArcThicknessUnit" Value="Percent"/>
            <Setter Property="ArcThickness" Value="1"/>
        </Style>
    </UserControl.Resources>
    <UserControl.CacheMode>
        <BitmapCache/>
    </UserControl.CacheMode>
    <Grid>
        <Grid Margin="0,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="FontSize" Value="48"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="32,0"/>
                </Style>
            </Grid.Resources>
            <Grid.CacheMode>
                <BitmapCache/>
            </Grid.CacheMode>
            <Grid x:Name="Gautocomplete1" Background="#B2171717" MouseLeftButtonDown="InputingSentence">
                <Grid.CacheMode>
                    <BitmapCache/>
                </Grid.CacheMode>
                <TextBlock x:Name="autocomplete1" IsHitTestVisible="False"/>
            </Grid>
            <Grid x:Name="Gautocomplete2" Background="#B2171717" MouseLeftButtonDown="InputingSentence" Grid.Row="2">
                <Grid.CacheMode>
                    <BitmapCache/>
                </Grid.CacheMode>
                <TextBlock x:Name="autocomplete2" IsHitTestVisible="False"/>
            </Grid>
            <Grid x:Name="Gautocomplete3" Background="#B2171717" MouseLeftButtonDown="InputingSentence" Grid.Row="4">
                <Grid.CacheMode>
                    <BitmapCache/>
                </Grid.CacheMode>
                <TextBlock x:Name="autocomplete3" IsHitTestVisible="False"/>
            </Grid>
            <Grid x:Name="Gautocomplete4" Background="#B2171717" MouseLeftButtonDown="InputingSentence" Grid.Column="1">
                <Grid.CacheMode>
                    <BitmapCache/>
                </Grid.CacheMode>
                <TextBlock x:Name="autocomplete4" HorizontalAlignment="Right" IsHitTestVisible="False"/>
            </Grid>
            <Grid x:Name="Gautocomplete5" Background="#B2171717" MouseLeftButtonDown="InputingSentence" Grid.Column="1" Grid.Row="2">
                <Grid.CacheMode>
                    <BitmapCache/>
                </Grid.CacheMode>
                <TextBlock x:Name="autocomplete5" HorizontalAlignment="Right" IsHitTestVisible="False"/>
            </Grid>
            <Grid x:Name="Gautocomplete6" Background="#B2171717" MouseLeftButtonDown="InputingSentence" Grid.Column="1" Grid.Row="4">
                <Grid.CacheMode>
                    <BitmapCache/>
                </Grid.CacheMode>
                <TextBlock x:Name="autocomplete6" HorizontalAlignment="Right" IsHitTestVisible="False"/>
            </Grid>
        </Grid>
        <Viewbox Stretch="Uniform" StretchDirection="Both" Margin="0">
            <Viewbox.CacheMode>
                <BitmapCache/>
            </Viewbox.CacheMode>
            <Grid Width="1000" Height="1000">
                <Grid x:Name="Grid_Big">
                    <Grid.CacheMode>
                        <BitmapCache/>
                    </Grid.CacheMode>
                    <Ellipse Fill="#FF4A4A4A" IsHitTestVisible="False">
                        <Ellipse.CacheMode>
                            <BitmapCache/>
                        </Ellipse.CacheMode>
                        <Ellipse.Effect>
                            <DropShadowEffect Opacity="0.13" ShadowDepth="11" Direction="270" BlurRadius="0"/>
                        </Ellipse.Effect>
                    </Ellipse>
                    <ed:Arc x:Name="pie0" Tag="0" EndAngle="315" Fill="#FF343434" Stretch="None" StartAngle="270" MouseLeftButtonDown="KeyChange" MouseEnter="PieMouseEnter" MouseLeave="PieMouseLeave"/>
                    <ed:Arc x:Name="pie1" Tag="4" EndAngle="360" Fill="#FF343434" Stretch="None" StartAngle="315" MouseLeftButtonDown="KeyChange" MouseEnter="PieMouseEnter" MouseLeave="PieMouseLeave"/>
                    <ed:Arc x:Name="pie2" Tag="8" EndAngle="45" Fill="#FF343434" Stretch="None" StartAngle="0" MouseLeftButtonDown="KeyChange" MouseEnter="PieMouseEnter" MouseLeave="PieMouseLeave"/>
                    <ed:Arc x:Name="pie3" Tag="12" EndAngle="90" Fill="#FF343434" Stretch="None" StartAngle="45" MouseLeftButtonDown="KeyChange" MouseEnter="PieMouseEnter" MouseLeave="PieMouseLeave"/>
                    <ed:Arc x:Name="pie4" Tag="16" EndAngle="135" Fill="#FF343434" Stretch="None" StartAngle="90" MouseLeftButtonDown="KeyChange" MouseEnter="PieMouseEnter" MouseLeave="PieMouseLeave"/>
                    <ed:Arc x:Name="pie5" Tag="20" EndAngle="180" Fill="#FF343434" Stretch="None" StartAngle="135" MouseLeftButtonDown="KeyChange" MouseEnter="PieMouseEnter" MouseLeave="PieMouseLeave"/>
                    <ed:Arc x:Name="pie6" Tag="24" EndAngle="225" Fill="#FF343434" Stretch="None" StartAngle="180" MouseLeftButtonDown="KeyChange" MouseEnter="PieMouseEnter" MouseLeave="PieMouseLeave"/>
                    <ed:Arc x:Name="pie7" EndAngle="270" Fill="#FF343434" Stretch="None" StartAngle="225" MouseLeftButtonDown="BackSpace" MouseEnter="PieMouseEnter" MouseLeave="PieMouseLeave"/>
                    <TextBlock x:Name="input0" Tag="0" Height="128" Margin="0,0,700,275" Width="128" FontSize="128" FontFamily="NanumBarunGothic Light" TextAlignment="Center" IsHitTestVisible="False"/>
                    <TextBlock x:Name="input1" Tag="4" Height="128" Margin="0,0,300,700" Width="128" FontSize="128" FontFamily="NanumBarunGothic Light" TextAlignment="Center" IsHitTestVisible="False"/>
                    <TextBlock x:Name="input2" Tag="8" Height="150" Margin="300,0,0,700" Width="128"  FontSize="128" FontFamily="NanumBarunGothic Light" TextAlignment="Center" IsHitTestVisible="False"/>
                    <TextBlock x:Name="input3" Tag="12" Height="150" Margin="700,0,0,275" Width="128"  FontSize="128" FontFamily="NanumBarunGothic Light" TextAlignment="Center" IsHitTestVisible="False"/>
                    <TextBlock x:Name="input4" Tag="16" Height="128" Margin="700,300,0,0" Width="128" FontSize="128" FontFamily="NanumBarunGothic Light"  TextAlignment="Center" IsHitTestVisible="False"/>
                    <TextBlock x:Name="input5" Tag="20" Height="128" Margin="300,700,0,0" Width="128" FontSize="128" FontFamily="NanumBarunGothic Light" TextAlignment="Center" IsHitTestVisible="False"/>
                    <TextBlock x:Name="input6" Tag="24" Height="128" Margin="0,700,300,0" Width="128" FontSize="128" FontFamily="NanumBarunGothic Light" TextAlignment="Center" IsHitTestVisible="False"/>
                    <TextBlock x:Name="input7" HorizontalAlignment="Center" Height="128" Margin="0,300,700,0" Width="128" Text="←" FontSize="128" FontFamily="NanumBarunGothic Light" TextAlignment="Center" IsHitTestVisible="False"/>
                    <Rectangle Fill="#FF404040" Height="1" VerticalAlignment="Center" IsHitTestVisible="False"/>
                    <Rectangle Fill="#FF404040" Width="1" HorizontalAlignment="Center" IsHitTestVisible="False"/>
                    <Rectangle Fill="#FF404040" Height="1" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False">
                        <Rectangle.RenderTransform>
                            <RotateTransform Angle="45"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Fill="#FF404040" Height="1" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False">
                        <Rectangle.RenderTransform>
                            <RotateTransform Angle="135"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Grid>
                <Grid Width="470" Height="470">
                    <Grid.CacheMode>
                        <BitmapCache/>
                    </Grid.CacheMode>
                    <Ellipse Fill="#FF1C1C1C" Width="470" Height="470" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ed:Arc x:Name="BlankPie" EndAngle="90" Fill="#01000000" HorizontalAlignment="Center" Height="470" Margin="0" Stretch="None" StartAngle="-90" VerticalAlignment="Center" Width="470" MouseLeftButtonDown="InputingSpace"/>
                    <ed:Arc x:Name="LauguageChangePie" EndAngle="270" Fill="#01000000" HorizontalAlignment="Center" Height="470" Margin="0" Stretch="None" StartAngle="90" VerticalAlignment="Center" Width="470" MouseLeftButtonDown="ChangeLanguage"/>
                    <TextBlock x:Name="BlankText" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="207,-14,205,0" Text="␣" FontSize="72" IsHitTestVisible="False" Height="84"/>
                    <TextBlock x:Name="LauguageChangeText" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,36" Text="English" FontSize="36" IsHitTestVisible="False"/>
                </Grid>
                <Grid Width="270" Height="270">
                    <Grid.CacheMode>
                        <BitmapCache/>
                    </Grid.CacheMode>
                    <Ellipse x:Name="inputbutton" Fill="#FF343434" MouseLeftButtonDown="InputingChar">
                        <Ellipse.Effect>
                            <DropShadowEffect Direction="270" BlurRadius="0" ShadowDepth="7" Opacity="0.21"/>
                        </Ellipse.Effect>
                    </Ellipse>
                    <TextBlock x:Name="CenterText" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="128" IsHitTestVisible="False"/>
                </Grid>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
    