NeuralAction/NeuralAction.WPF/Input/ShortcutMenuWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuralAction.WPF"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
        x:Class="NeuralAction.WPF.ShortcutMenuWindow"
        mc:Ignorable="d"
        Title="ShortcutMenuWindow" x:Name="WindowThis" SizeToContent="WidthAndHeight" AllowsTransparency="True" Background="{x:Null}" WindowStyle="None" Topmost="True" ShowInTaskbar="False" UseLayoutRounding="True" SnapsToDevicePixels="True">
    <Window.Resources>
        <Storyboard x:Key="MenuOn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="WindowThis">
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.042" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.167" Value="1" KeySpline="0,0,0.22,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.042" Value="-30"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.209" Value="0" KeySpline="0,0,0.36,1"/>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="WindowThis">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.25" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuOff">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="WindowThis">
                <SplineDoubleKeyFrame KeyTime="0" Value="{Binding Opacity, ElementName=WindowThis}"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.200" Value="0" KeySpline="0.69,0,1,1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.125" Value="-30" KeySpline="0.69,0,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="WindowThis">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.2" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
        <!--Arc-->
        <Color x:Key="ArcNormalColor">#FFF</Color>
        <Color x:Key="ArcHoverColor">#FF36DE9B</Color>
        <Style TargetType="{x:Type ed:Arc}">
            <Setter Property="Fill" Value="White"/>
            <Setter Property="Stretch" Value="None"/>
            <Setter Property="ArcThicknessUnit" Value="Percent"/>
            <Setter Property="ArcThickness" Value="0.8"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Duration="0:0:0.05" Storyboard.TargetProperty="Fill.Color" To="{StaticResource ArcHoverColor}" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard FillBehavior="Stop">
                                <ColorAnimation Duration="0:0:0.08" Storyboard.TargetProperty="Fill.Color" To="{StaticResource ArcNormalColor}" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="NanumBarunGothic Light"/>
            <Setter Property="Foreground" Value="#FF343434"/>
            <Setter Property="FontSize" Value="36"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="grid" Margin="20" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid Width="850" Height="850">
            <Grid.CacheMode>
                <BitmapCache SnapsToDevicePixels="True"/>
            </Grid.CacheMode>
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="15" Opacity="0.4"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="4.5*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="4.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4.5*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="4.5*"/>
            </Grid.ColumnDefinitions>
            <ed:Arc StartAngle="0" EndAngle="360" Stretch="None" ArcThickness="0.835" IsHitTestVisible="False" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
            <Grid Grid.Row="1" Grid.Column="1">
                <ed:Arc StartAngle="-90" EndAngle="90" Stretch="None" ArcThickness="0.7" MouseDown="RightClick_MouseDown"/>
                <ed:Arc StartAngle="90" EndAngle="270" Stretch="None" ArcThickness="0.7" MouseDown="DoubleClick_MouseDown"/>
                <Canvas HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,82,0,0" IsHitTestVisible="False">
                    <TextBlock Text="Right Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-1000"/>
                </Canvas>
                <Canvas HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,82" IsHitTestVisible="False">
                    <TextBlock Text="Double Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-1000"/>
                </Canvas>
            </Grid>
            <Grid Grid.ColumnSpan="3" Grid.RowSpan="3">
                <ed:Arc StartAngle="330" EndAngle="30" Stretch="None" ArcThickness="0.45" MouseDown="Copy_MouseDown"/>
                <ed:Arc StartAngle="30" EndAngle="90" Stretch="None" ArcThickness="0.45" MouseDown="Paste_MouseDown"/>
                <ed:Arc StartAngle="90" EndAngle="150" Stretch="None" ArcThickness="0.45" MouseDown="Cut_MouseDown"/>
                <ed:Arc StartAngle="150" EndAngle="210" Stretch="None" ArcThickness="0.45" MouseDown="Drag_MouseDown"/>
                <ed:Arc StartAngle="210" EndAngle="270" Stretch="None" ArcThickness="0.45" MouseDown="Scroll_MouseDown"/>
                <ed:Arc StartAngle="270" EndAngle="330" Stretch="None" ArcThickness="0.45" MouseDown="Keyboard_MouseDown"/>
                <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Margin="425,96,0,0" IsHitTestVisible="False">
                    <TextBlock Text="Copy" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-1000"/>
                </Canvas>
                <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Margin="710,261,0,0" IsHitTestVisible="False">
                    <TextBlock Text="Paste" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-1000"/>
                </Canvas>
                <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Margin="710,589,0,0" IsHitTestVisible="False">
                    <TextBlock Text="Cut" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-1000"/>
                </Canvas>
                <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Margin="425,754,0,0" IsHitTestVisible="False">
                    <TextBlock Text="Drag" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-1000"/>
                </Canvas>
                <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,589,0,0" IsHitTestVisible="False">
                    <TextBlock Text="Scroll" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-1000"/>
                </Canvas>
                <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,261,0,0" IsHitTestVisible="False">
                    <TextBlock Text="Keyboard" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-1000"/>
                </Canvas>
            </Grid>
        </Grid>
    </Grid>
</Window>
