NeuralAction/NeuralAction.WPF/Key.xaml

<UserControl x:Class="NeuralAction.WPF.Key"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeuralAction.WPF"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1600">
    <Grid>
        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="0" HorizontalAlignment="Right"  TextWrapping="Wrap" Text="abcdefg" VerticalAlignment="Center" Foreground="White" FontSize="42" Background="#BF232323" Padding="10,5" FontFamily="NanumBarunGothic" MouseLeftButtonDown="InputingSentence" Height="334" Margin="0,0,0,332.5" Grid.RowSpan="2" Width="799">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="7" Opacity="0.22" Direction="270"/>
                </TextBlock.Effect>
            </TextBlock>

            <TextBlock Grid.Row="1"  HorizontalAlignment="Right" TextWrapping="Wrap" Text="으아아아ㅏㄱ" VerticalAlignment="Center" Foreground="White" FontSize="42" Background="#BF232323" Padding="10,5" FontFamily="NanumBarunGothic" MouseLeftButtonDown="InputingSentence" Height="332" Margin="0,0.5" Width="437">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="7" Opacity="0.22" Direction="270"/>
                </TextBlock.Effect>
            </TextBlock>

            <TextBlock Grid.Row="1"  HorizontalAlignment="Right" TextWrapping="Wrap" Text="ㅋㅋㅋㅋㅋㅋ" VerticalAlignment="Center" Foreground="White" FontSize="42" Background="#BF232323" Padding="10,5" FontFamily="NanumBarunGothic" MouseLeftButtonDown="InputingSentence" Height="334" Margin="0,332.5,0,0" Grid.RowSpan="2" Width="799">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="7" Opacity="0.22" Direction="270"/>
                </TextBlock.Effect>
            </TextBlock>

            <TextBlock Grid.Row="0"  HorizontalAlignment="Left"  TextWrapping="Wrap" Text="앙앙아앙아" VerticalAlignment="Center" Foreground="White" FontSize="42"  TextAlignment="Right" Background="#BF232323" Padding="10,5" FontFamily="NanumBarunGothic" MouseLeftButtonDown="InputingSentence" Height="334" Margin="0,0,0,332.5" Grid.RowSpan="2" Width="801">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="7" Opacity="0.22" Direction="270"/>
                </TextBlock.Effect>
            </TextBlock>

            <TextBlock Grid.Row="1"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="인정?어인정" VerticalAlignment="Center" Foreground="White" FontSize="42"  TextAlignment="Right" Background="#BF232323" Padding="10,5" FontFamily="NanumBarunGothic" MouseLeftButtonDown="InputingSentence" Height="332" Margin="0,0.5" Width="801">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="7" Opacity="0.22" Direction="270"/>
                </TextBlock.Effect>
            </TextBlock>

            <TextBlock Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="test" VerticalAlignment="Center" Foreground="White" FontSize="42"  TextAlignment="Right" Background="#BF232323" Padding="10,5" FontFamily="NanumBarunGothic" MouseLeftButtonDown="InputingSentence" Height="334" Margin="0,332.5,0,0" Width="796" Grid.RowSpan="2">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="7" Opacity="0.22" Direction="270"/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>-->
        <Grid Grid.ColumnSpan="2" Width="1000" Height="1000">
            <Ellipse Fill="#FF4A4A4A" Width="1000" Height="1000" MouseEnter="Ellipse_MouseEnter">
                <Ellipse.Effect>
                    <DropShadowEffect Opacity="0.13" ShadowDepth="11" Direction="270" BlurRadius="0"/>
                </Ellipse.Effect>
            </Ellipse>

            <ed:Arc x:Name="pie0" Tag="0"  ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="315" Fill="#FF343434" HorizontalAlignment="Left" Height="1000" Stretch="None" StartAngle="270" VerticalAlignment="Top" Width="1000"  MouseLeftButtonDown="KeyChange" MouseEnter="PieMouseEnter"/>
            <ed:Arc x:Name="pie1" Tag="4" ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="360" Fill="#FF343434" HorizontalAlignment="Left" Height="1000" Stretch="None" StartAngle="315" VerticalAlignment="Top" Width="1000"  MouseLeftButtonDown="KeyChange" MouseEnter="PieMouseEnter"/>
            <ed:Arc x:Name="pie2" Tag="8" ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="45" Fill="#FF343434" HorizontalAlignment="Left" Height="1000" Margin="0" Stretch="None" StartAngle="0" VerticalAlignment="Top" Width="1000"  MouseLeftButtonDown="KeyChange" MouseEnter="PieMouseEnter"/>
            <ed:Arc x:Name="pie3" Tag="12"  ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="90" Fill="#FF343434" HorizontalAlignment="Left" Height="1000" Stretch="None" StartAngle="45" VerticalAlignment="Top" Width="1000"  MouseLeftButtonDown="KeyChange" MouseEnter="PieMouseEnter"/>
            <ed:Arc x:Name="pie4" Tag="16"  ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="135" Fill="#FF343434" HorizontalAlignment="Left" Height="1000" Stretch="None" StartAngle="90" VerticalAlignment="Top" Width="1000"  MouseLeftButtonDown="KeyChange" MouseEnter="PieMouseEnter"/>
            <ed:Arc x:Name="pie5" Tag="20"  ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="180" Fill="#FF343434" HorizontalAlignment="Left" Height="1000" Stretch="None" StartAngle="135" VerticalAlignment="Top" Width="1000"   MouseLeftButtonDown="KeyChange" MouseEnter="PieMouseEnter"/>
            <ed:Arc x:Name="pie6" Tag="24"  ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="225" Fill="#FF343434" HorizontalAlignment="Left" Height="1000" Stretch="None" StartAngle="180" VerticalAlignment="Top" Width="1000"   MouseLeftButtonDown="KeyChange" MouseEnter="PieMouseEnter"/>
            <ed:Arc x:Name="pie7" ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="270" Fill="#FF343434" HorizontalAlignment="Left" Height="1000" Stretch="None" StartAngle="225" VerticalAlignment="Top" Width="1000" MouseLeftButtonDown="BackSpace" MouseEnter="PieMouseEnter"/>

            <TextBlock x:Name="input0" Tag="0" HorizontalAlignment="Center" Height="128" Margin="0,0,700,275" TextWrapping="Wrap" VerticalAlignment="Center" Width="128" Foreground="White" Text="" FontSize="128" MouseLeftButtonDown="KeyChange" FontFamily="NanumBarunGothic Light" TextAlignment="Center"/>
            <TextBlock x:Name="input1" Tag="4" HorizontalAlignment="Center" Height="128" Margin="0,0,300,700" TextWrapping="Wrap" VerticalAlignment="Center" Width="128" Foreground="White" Text="" FontSize="128"  MouseLeftButtonDown="KeyChange" FontFamily="NanumBarunGothic Light" TextAlignment="Center"/>
            <TextBlock x:Name="input2" Tag="8" HorizontalAlignment="Center" Height="150" Margin="300,0,0,700" TextWrapping="Wrap" VerticalAlignment="Center" Width="128" Foreground="White" Text=""  FontSize="128"  MouseLeftButtonDown="KeyChange" FontFamily="NanumBarunGothic Light" TextAlignment="Center"/>
            <TextBlock x:Name="input3" Tag="12" HorizontalAlignment="Center" Height="150" Margin="700,0,0,275" TextWrapping="Wrap" VerticalAlignment="Center" Width="128" Foreground="White" Text=""  FontSize="128"  MouseLeftButtonDown="KeyChange" FontFamily="NanumBarunGothic Light" TextAlignment="Center"/>
            <TextBlock x:Name="input4" Tag="16" HorizontalAlignment="Center" Height="128" Margin="700,300,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="128" Foreground="White" Text="" FontSize="128"  MouseLeftButtonDown="KeyChange" FontFamily="NanumBarunGothic Light"  TextAlignment="Center"/>
            <TextBlock x:Name="input5" Tag="20" HorizontalAlignment="Center" Height="128" Margin="300,700,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="128" Foreground="White" Text="" FontSize="128"  MouseLeftButtonDown="KeyChange" FontFamily="NanumBarunGothic Light" TextAlignment="Center"/>
            <TextBlock x:Name="input6" Tag="24" HorizontalAlignment="Center" Height="128" Margin="0,700,300,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="128" Foreground="White" Text="" FontSize="128"   MouseLeftButtonDown="KeyChange" FontFamily="NanumBarunGothic Light" TextAlignment="Center"/>
            <TextBlock x:Name="input7" HorizontalAlignment="Center" Height="128" Margin="0,300,700,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="128" Foreground="White" Text="←" FontSize="128" MouseLeftButtonDown="BackSpace" FontFamily="NanumBarunGothic Light" TextAlignment="Center"/>
            <Rectangle Fill="#FF404040" HorizontalAlignment="Center" Height="1"  VerticalAlignment="Center" Width="1000" MouseLeftButtonDown="KeypadRectangle_MouseLeftButtonDown" />
            <Rectangle Fill="#FF404040" HorizontalAlignment="Center" Height="1000"  VerticalAlignment="Center" Width="1" MouseLeftButtonDown="KeypadRectangle_MouseLeftButtonDown"/>
            <Rectangle Fill="#FF404040" HorizontalAlignment="Center" Height="1"  VerticalAlignment="Center" Width="1000" RenderTransformOrigin="0.5,0.5"  MouseLeftButtonDown="KeypadRectangle_MouseLeftButtonDown">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

            <Rectangle Fill="#FF404040" HorizontalAlignment="Center" Height="1" VerticalAlignment="Center" Width="1000" RenderTransformOrigin="0.5,0.5"  MouseLeftButtonDown="KeypadRectangle_MouseLeftButtonDown">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="135"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>

        <Grid Width="470" Height="470">
            <Ellipse Fill="#FF1C1C1C"  Width="470" Height="470" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <ed:Arc x:Name="BlankPie" ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="90" Fill="#FF1C1C1C" HorizontalAlignment="Center" Height="270" Margin="0" Stretch="None" StartAngle="-90" VerticalAlignment="Center" Width="270" MouseLeftButtonDown="InputingSpace"/>
            <ed:Arc x:Name="LauguageChangePie" ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="270" Fill="#FF1C1C1C" HorizontalAlignment="Center" Height="270" Margin="0" Stretch="None" StartAngle="90" VerticalAlignment="Center" Width="270" MouseLeftButtonDown="ChangeLanguage"/>
            <TextBlock x:Name="BlankText" HorizontalAlignment="Center" Height="50" Margin="0,0,0,350" TextWrapping="Wrap" Text="띄어쓰기" VerticalAlignment="Center" Width="160" Foreground="White" FontSize="36" TextAlignment="Center" MouseLeftButtonDown="InputingSpace"/>
            <TextBlock x:Name="LauguageChangeText" HorizontalAlignment="Center" Height="50" Margin="0,355,0,0" TextWrapping="Wrap" Text="English" VerticalAlignment="Center" Width="160" Foreground="White" FontSize="36" TextAlignment="Center" MouseLeftButtonDown="ChangeLanguage"/>
        </Grid>

        <!--키패드_가장_작은_원-->
        <Grid Width="270" Height="270">
            <Ellipse x:Name="inputbutton" Fill="#FF343434"  Width="270" Height="270" HorizontalAlignment="Center" MouseLeftButtonDown="InputingChar">
                <Ellipse.Effect>
                    <DropShadowEffect Direction="270"  BlurRadius="0" ShadowDepth="7" Opacity="0.21"/>
                </Ellipse.Effect>
            </Ellipse>
            <TextBlock x:Name="CenterText" HorizontalAlignment="Center" Height="128" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="128" Foreground="White" FontSize="128" TextAlignment="Center" FontFamily="NanumBarunGothic" MouseLeftButtonDown="InputingChar"/>
        </Grid>


    </Grid>
</UserControl>
    