NeuralAction/NeuralAction.WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuralAction.WPF"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
        x:Class="NeuralAction.WPF.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1920" WindowStyle="None" Foreground="{x:Null}" ResizeMode="NoResize" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Background="{x:Null}" Topmost="True">
    <Window.CacheMode>
        <BitmapCache EnableClearType="True" SnapsToDevicePixels="True"/>
    </Window.CacheMode>
    <Grid>
        <Grid.CacheMode>
            <BitmapCache EnableClearType="True" SnapsToDevicePixels="True"/>
        </Grid.CacheMode>
        <Grid Width="500" Height="500">
            <Ellipse Fill="#FF4A4A4A" Width="500" Height="500" Grid.ColumnSpan="2" MouseEnter="Ellipse_MouseEnter">
                <Ellipse.Effect>
                    <DropShadowEffect Opacity="0.13" ShadowDepth="11" Direction="270" BlurRadius="0"/>
                </Ellipse.Effect>
            </Ellipse>
            <ed:Arc x:Name="pie0" Tag="0"  ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="315" Fill="#FF343434" HorizontalAlignment="Left" Height="500" Stretch="None" StartAngle="270" VerticalAlignment="Top" Width="500"  MouseLeftButtonDown="KeyChange"/>
            <ed:Arc x:Name="pie1" Tag="4" ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="360" Fill="#FF343434" HorizontalAlignment="Left" Height="500" Stretch="None" StartAngle="315" VerticalAlignment="Top" Width="500"  MouseLeftButtonDown="KeyChange"/>
            <ed:Arc x:Name="pie2" Tag="8" ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="45" Fill="#FF343434" HorizontalAlignment="Left" Height="500" Margin="0" Stretch="None" StartAngle="0" VerticalAlignment="Top" Width="500"  MouseLeftButtonDown="KeyChange"/>
            <ed:Arc x:Name="pie3" Tag="12"  ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="90" Fill="#FF343434" HorizontalAlignment="Left" Height="500" Stretch="None" StartAngle="45" VerticalAlignment="Top" Width="500"  MouseLeftButtonDown="KeyChange"/>
            <ed:Arc x:Name="pie4" Tag="16"  ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="135" Fill="#FF343434" HorizontalAlignment="Left" Height="500" Stretch="None" StartAngle="90" VerticalAlignment="Top" Width="500"  MouseLeftButtonDown="KeyChange" />
            <ed:Arc x:Name="pie5" Tag="20"  ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="180" Fill="#FF343434" HorizontalAlignment="Left" Height="500" Stretch="None" StartAngle="135" VerticalAlignment="Top" Width="500"   MouseLeftButtonDown="KeyChange" />
            <ed:Arc x:Name="pie6" Tag="24"  ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="225" Fill="#FF343434" HorizontalAlignment="Left" Height="500" Stretch="None" StartAngle="180" VerticalAlignment="Top" Width="500"   MouseLeftButtonDown="KeyChange" />
            <ed:Arc x:Name="pie7" ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="270" Fill="#FF343434" HorizontalAlignment="Left" Height="500" Stretch="None" StartAngle="225" VerticalAlignment="Top" Width="500" MouseLeftButtonDown="BackSpace"/>

            <TextBlock x:Name="input0" Tag="0" HorizontalAlignment="Center" Height="66" Margin="0,0,355,150" TextWrapping="Wrap" VerticalAlignment="Center" Width="62" Foreground="White" Text="" FontSize="60" MouseLeftButtonDown="KeyChange" FontFamily="NanumBarunGothic Light" TextAlignment="Center"/>
            <TextBlock x:Name="input1" Tag="4" HorizontalAlignment="Center" Height="66" Margin="0,0,150,355" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Foreground="White" Text="" FontSize="60"  MouseLeftButtonDown="KeyChange" FontFamily="NanumBarunGothic Light" TextAlignment="Center"/>
            <TextBlock x:Name="input2" Tag="8" HorizontalAlignment="Center" Height="70" Margin="150,0,0,351" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Foreground="White" Text=""  FontSize="60"  MouseLeftButtonDown="KeyChange" FontFamily="NanumBarunGothic Light" TextAlignment="Center"/>
            <TextBlock x:Name="input3" Tag="12" HorizontalAlignment="Center" Height="70" Margin="355,0,0,146" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Foreground="White" Text=""  FontSize="60"  MouseLeftButtonDown="KeyChange" FontFamily="NanumBarunGothic Light" TextAlignment="Center"/>
            <TextBlock x:Name="input4" Tag="16" HorizontalAlignment="Center" Height="66" Margin="355,150,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Foreground="White" Text="" FontSize="60"  MouseLeftButtonDown="KeyChange" FontFamily="NanumBarunGothic Light"  TextAlignment="Center"/>
            <TextBlock x:Name="input5" Tag="20" HorizontalAlignment="Center" Height="66" Margin="150,355,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Foreground="White" Text="" FontSize="60"  MouseLeftButtonDown="KeyChange" FontFamily="NanumBarunGothic Light" TextAlignment="Center"/>
            <TextBlock x:Name="input6" Tag="24" HorizontalAlignment="Center" Height="66" Margin="0,355,150,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Foreground="White" Text="" FontSize="60"   MouseLeftButtonDown="KeyChange" FontFamily="NanumBarunGothic Light" TextAlignment="Center"/>
            <TextBlock x:Name="input7" HorizontalAlignment="Center" Height="66" Margin="0,150,355,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Foreground="White" Text="←" FontSize="60" MouseLeftButtonDown="BackSpace" FontFamily="NanumBarunGothic Light" TextAlignment="Center"/>
            <Rectangle Fill="#FF404040" HorizontalAlignment="Center" Height="1"  VerticalAlignment="Center" Width="500" MouseLeftButtonDown="KeypadRectangle_MouseLeftButtonDown" />
            <Rectangle Fill="#FF404040" HorizontalAlignment="Center" Height="500"  VerticalAlignment="Center" Width="1" MouseLeftButtonDown="KeypadRectangle_MouseLeftButtonDown"/>
            <Rectangle Fill="#FF404040" HorizontalAlignment="Center" Height="1"  VerticalAlignment="Center" Width="500" RenderTransformOrigin="0.5,0.5"  MouseLeftButtonDown="KeypadRectangle_MouseLeftButtonDown">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

            <Rectangle Fill="#FF404040" HorizontalAlignment="Center" Height="1" VerticalAlignment="Center" Width="500" RenderTransformOrigin="0.5,0.5"  MouseLeftButtonDown="KeypadRectangle_MouseLeftButtonDown">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="135"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>

        <Grid Width="270" Height="270">
            <Ellipse Fill="#FF1C1C1C"  Width="270" Height="270" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <ed:Arc x:Name="BlankPie" ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="90" Fill="#FF1C1C1C" HorizontalAlignment="Center" Height="270" Margin="0" Stretch="None" StartAngle="-90" VerticalAlignment="Center" Width="270" MouseLeftButtonDown="InputingSpace"/>
            <ed:Arc x:Name="LauguageChangePie" ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="270" Fill="#FF1C1C1C" HorizontalAlignment="Center" Height="270" Margin="0" Stretch="None" StartAngle="90" VerticalAlignment="Center" Width="270" MouseLeftButtonDown="ChangeLanguage"/>
            <TextBlock x:Name="BlankText" HorizontalAlignment="Center" Height="28" Margin="0,0,0,190" TextWrapping="Wrap" Text="띄어쓰기" VerticalAlignment="Center" Width="120" Foreground="White" FontSize="20" TextAlignment="Center" MouseLeftButtonDown="InputingSpace"/>
            <TextBlock x:Name="LauguageChangeText" HorizontalAlignment="Center" Height="28" Margin="0,190,0,0" TextWrapping="Wrap" Text="English" VerticalAlignment="Center" Width="120" Foreground="White" FontSize="20" TextAlignment="Center" MouseLeftButtonDown="ChangeLanguage"/>
        </Grid>

        <!--키패드_가장_작은_원-->
        <Grid Width="132" Height="132">
            <Ellipse x:Name="inputbutton" Fill="#FF343434"  Width="132" Height="132" HorizontalAlignment="Center" MouseLeftButtonDown="InputingChar">
                <Ellipse.Effect>
                    <DropShadowEffect Direction="270"  BlurRadius="0" ShadowDepth="7" Opacity="0.21"/>
                </Ellipse.Effect>
            </Ellipse>
            <TextBlock x:Name="CenterText" HorizontalAlignment="Center" Height="80" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="90" Foreground="White" FontSize="68" TextAlignment="Center" FontFamily="NanumBarunGothic" MouseLeftButtonDown="InputingChar"/>
        </Grid>

        <!--입력예측 박스-->
        <TextBlock HorizontalAlignment="Center" Margin="750,0,0,428" TextWrapping="Wrap" Text="abcdefg" VerticalAlignment="Center" Foreground="White" FontSize="42" Background="#BF232323" Padding="10,5" FontFamily="NanumBarunGothic" MouseLeftButtonDown="InputingSentence">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="7" Opacity="0.22" Direction="270"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="1000,0,0,0" TextWrapping="Wrap" Text="으아아아ㅏㄱ" VerticalAlignment="Center" Foreground="White" FontSize="42" Background="#BF232323" Padding="10,5" FontFamily="NanumBarunGothic" MouseLeftButtonDown="InputingSentence">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="7" Opacity="0.22" Direction="270"/>
            </TextBlock.Effect>
        </TextBlock>

        <TextBlock HorizontalAlignment="Center" Margin="750,428,0,0" TextWrapping="Wrap" Text="ㅋㅋㅋㅋㅋㅋ" VerticalAlignment="Center" Foreground="White" FontSize="42" Background="#BF232323" Padding="10,5" FontFamily="NanumBarunGothic" MouseLeftButtonDown="InputingSentence">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="7" Opacity="0.22" Direction="270"/>
            </TextBlock.Effect>
        </TextBlock>

        <TextBlock HorizontalAlignment="Center" Margin="0,0,750,428"  TextWrapping="Wrap" Text="앙앙아앙아" VerticalAlignment="Center" Foreground="White" FontSize="42"  TextAlignment="Right" Background="#BF232323" Padding="10,5" FontFamily="NanumBarunGothic" MouseLeftButtonDown="InputingSentence">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="7" Opacity="0.22" Direction="270"/>
            </TextBlock.Effect>
        </TextBlock>

        <TextBlock HorizontalAlignment="Center" Margin="0,0,1000,0" TextWrapping="Wrap" Text="인정?어인정" VerticalAlignment="Center" Foreground="White" FontSize="42"  TextAlignment="Right" Background="#BF232323" Padding="10,5" FontFamily="NanumBarunGothic" MouseLeftButtonDown="InputingSentence">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="7" Opacity="0.22" Direction="270"/>
            </TextBlock.Effect>
        </TextBlock>

        <TextBlock HorizontalAlignment="Center" Margin="0,428,750,0" TextWrapping="Wrap" Text="test" VerticalAlignment="Center" Foreground="White" FontSize="42"  TextAlignment="Right" Background="#BF232323" Padding="10,5" FontFamily="NanumBarunGothic" MouseLeftButtonDown="InputingSentence">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="7" Opacity="0.22" Direction="270"/>
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</Window>
