NeuralAction/NeuralAction.WPF/SettingWindow.xaml

<Window x:Class="NeuralAction.WPF.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuralAction.WPF"
        mc:Ignorable="d"
        Title="SettingWindow" SizeToContent="WidthAndHeight" WindowStyle="None" ResizeMode="NoResize" Topmost="True" AllowsTransparency="True" Background="{x:Null}" Icon="Resources/neuralaction_ico.ico" ShowInTaskbar="False" PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <local:TextToDoubleConverter x:Key="double"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#E5171717" Margin="25,25,0,0" Width="350">
        <Grid.Effect>
            <DropShadowEffect Direction="180" Opacity="0.4" ShadowDepth="5" BlurRadius="10"/>
        </Grid.Effect>
        <StackPanel>
            <Grid Height="125" VerticalAlignment="Top">
                <Grid.CacheMode>
                    <BitmapCache SnapsToDevicePixels="True"/>
                </Grid.CacheMode>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid Margin="0,4">
                        <TextBlock Text="Neural Action" Foreground="White" FontFamily="NanumBarunGothic" FontSize="36"/>
                        <TextBlock Text="Ver.1.0.0" HorizontalAlignment="Right" Foreground="White" VerticalAlignment="Bottom" FontFamily="NanumBarunGothic" FontSize="12"/>
                    </Grid>
                    <TextBlock Margin="0,2" Text="신경망과 시선추적을 이용한 새로운 Man Machine Interface" HorizontalAlignment="Stretch" Foreground="White" FontFamily="NanumBarunGothic"/>
                    <TextBlock Text="이희준, 함종현" HorizontalAlignment="Right" Foreground="White" VerticalAlignment="Top" FontFamily="NanumBarunGothic"/>
                </StackPanel>
            </Grid>
            <Rectangle Fill="#663F3F3F" Height="1" VerticalAlignment="Bottom"/>
            <StackPanel Margin="25,20">
                <Grid Height="32">
                    <TextBlock Text="Camera" Foreground="White" FontFamily="NanumBarunGothic" VerticalAlignment="Center"/>
                    <TextBox Text="0" Width="50" HorizontalAlignment="Right" Height="20" x:Name="Tb_Camera" VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="White" BorderBrush="#FF36DE9B" BorderThickness="0,0,0,2" FontFamily="NanumBarunGothic"/>
                </Grid>
                <Grid Height="32">
                    <TextBlock Text="Head Use Smooth" Foreground="White" VerticalAlignment="Center" FontFamily="NanumBarunGothic"/>
                    <CheckBox HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="Cb_Head_Smooth" BorderBrush="#FF36DE9B" BorderThickness="2" Foreground="#FF36DE9B" IsChecked="{Binding HeadSmooth}"/>
                </Grid>
                <Grid Height="32">
                    <TextBlock Text="Gaze Use Smooth" Foreground="White" VerticalAlignment="Center" FontFamily="NanumBarunGothic"/>
                    <CheckBox IsChecked="{Binding GazeSmooth}" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="Cb_Gaze_Smooth" BorderBrush="#FF36DE9B" BorderThickness="2" Foreground="#FF36DE9B"/>
                </Grid>
                <Grid Height="32">
                    <TextBlock Text="Gaze Use Extend Model" VerticalAlignment="Center" FontFamily="NanumBarunGothic" Foreground="White"/>
                    <CheckBox IsChecked="{Binding GazeExtendModel}" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="Cb_Gaze_Ex" BorderBrush="#FF36DE9B" BorderThickness="2" Foreground="#FF36DE9B"/>
                </Grid>
                <Grid Height="32">
                    <TextBlock Text="Cusor Speed Limit" Foreground="White" FontFamily="NanumBarunGothic" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding GazeSpeedLimit}" Width="50" HorizontalAlignment="Right" Height="20" x:Name="Tb_Speed" VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="White" BorderBrush="#FF36DE9B" BorderThickness="0,0,0,2" FontFamily="NanumBarunGothic"/>
                </Grid>
                <Grid Height="32">
                    <TextBlock Text="Gaze Sensitive" VerticalAlignment="Center" Foreground="White" FontFamily="NanumBarunGothic"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,3">
                        <TextBlock Text="X" VerticalAlignment="Bottom" Foreground="White" FontFamily="NanumBarunGothic" Margin="5,0"/>
                        <TextBox Text="{Binding GazeSensitiveX, Converter={StaticResource double}}" Width="50" Height="20" x:Name="Tb_SesitiveX" Background="{x:Null}" Foreground="White" BorderBrush="#FF36DE9B" BorderThickness="0,0,0,2" FontFamily="NanumBarunGothic"/>
                        <TextBlock Text="Y" VerticalAlignment="Bottom" Foreground="White" FontFamily="NanumBarunGothic" Margin="10,0,5,0"/>
                        <TextBox Text="{Binding GazeSensitiveY, Converter={StaticResource double}}" Width="50" Height="20" x:Name="Tb_SesitiveY" Background="{x:Null}" Foreground="White" BorderBrush="#FF36DE9B" BorderThickness="0,0,0,2" FontFamily="NanumBarunGothic"/>
                    </StackPanel>
                </Grid>
                <Grid Height="32">
                    <TextBlock Text="Gaze Offset" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontFamily="NanumBarunGothic"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,3">
                        <TextBlock Text="X" VerticalAlignment="Bottom" Foreground="White" FontFamily="NanumBarunGothic" Margin="5,0"/>
                        <TextBox Text="{Binding GazeOffsetX, Converter={StaticResource double}}" Width="50" Height="20" x:Name="Tb_OffsetX" Background="{x:Null}" Foreground="White" BorderBrush="#FF36DE9B" BorderThickness="0,0,0,2" FontFamily="NanumBarunGothic" />
                        <TextBlock Text="Y" VerticalAlignment="Bottom" Foreground="White" FontFamily="NanumBarunGothic" Margin="10,0,5,0"/>
                        <TextBox Text="{Binding GazeOffsetY, Converter={StaticResource double}}" Width="50" Height="20" x:Name="Tb_OffsetY" Background="{x:Null}" Foreground="White" BorderBrush="#FF36DE9B" BorderThickness="0,0,0,2" FontFamily="NanumBarunGothic"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Rectangle Fill="#663F3F3F" Height="1" Margin="0,0,0,20"/>
            <Button Content="Apply" x:Name="Bt_Apply" FontFamily="NanumBarunGothic" VerticalAlignment="Bottom" Height="50" Background="#FF090909" Foreground="White" BorderBrush="{x:Null}" Click="Bt_Apply_Click"/>
            <Rectangle Fill="#663F3F3F" HorizontalAlignment="Left" Margin="0,0,0,0" Width="1"/>
        </StackPanel>
    </Grid>
</Window>
