NeuralAction/NeuralAction.WPF/UI/MenuWindow.xaml

<Window x:Class="NeuralAction.WPF.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuralAction.WPF"
        mc:Ignorable="d"
        Title="Menu" WindowStyle="None" ResizeMode="NoResize" Width="375" Topmost="True" UseLayoutRounding="True" SnapsToDevicePixels="True" SizeToContent="Height" AllowsTransparency="True" Background="{x:Null}" ShowInTaskbar="False" Icon="/NeuralAction.WPF;component/Resources/icon_main.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DarkStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CacheMode>
        <BitmapCache/>
    </Window.CacheMode>
    <StackPanel Background="#E5171717" Margin="25,25,0,0" UseLayoutRounding="True" SnapsToDevicePixels="True">
        <StackPanel.Effect>
            <DropShadowEffect Opacity="0.4" ShadowDepth="0" BlurRadius="12"/>
        </StackPanel.Effect>
        <Grid Margin="25,20" UseLayoutRounding="True" SnapsToDevicePixels="True" IsHitTestVisible="False">
            <Grid.CacheMode>
                <BitmapCache SnapsToDevicePixels="True"/>
            </Grid.CacheMode>
            <StackPanel VerticalAlignment="Center" UseLayoutRounding="True" SnapsToDevicePixels="True">
                <TextBlock Text="Neural Action" FontSize="36" HorizontalAlignment="Right" SnapsToDevicePixels="True"/>
                <TextBlock Text="Heejun Lee, Jonghyeon Ham" SnapsToDevicePixels="True" UseLayoutRounding="True" FontFamily="NanumBarunGothic Light" TextOptions.TextHintingMode="Fixed" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" HorizontalAlignment="Right"/>
            </StackPanel>
            <Image Source="/NeuralAction.WPF;component/Resources/icon.png" Width="64" Height="64" HorizontalAlignment="Left" RenderOptions.BitmapScalingMode="Fant"/>
        </Grid>
        <Rectangle Fill="#663F3F3F" Height="1" IsHitTestVisible="False"/>
        <StackPanel Margin="0,20">
            <TextBlock Text="Apps" FontSize="16" Margin="25,0,25,20" FontWeight="Light"/>
            <Grid Height="90">
                <Grid.CacheMode>
                    <BitmapCache/>
                </Grid.CacheMode>
                <Button x:Name="Bt_App_Glass" Click="Bt_App_Glass_Click"/>
                <StackPanel VerticalAlignment="Center" Margin="35,0" IsHitTestVisible="False">
                    <TextBlock Text="Magnifying Glass" FontSize="16"/>
                    <TextBlock Text="저시력자를 위한 돋보기 도구입니다." Margin="0,5,0,0"/>
                </StackPanel>
                
            </Grid>

            <Grid Height="90">
                <Grid.CacheMode>
                    <BitmapCache/>
                </Grid.CacheMode>
                <Button x:Name="Bt_App_Exercise" Click="Bt_App_Exercise_Click"/>
                <StackPanel VerticalAlignment="Center" Margin="35,0" IsHitTestVisible="False">
                    <TextBlock Text="Eyes Exercise" FontSize="16"/>
                    <TextBlock Text="눈 건강과 피로를 줄이기 위한 스트레칭 도구입니다." Margin="0,5,0,0"/>
                </StackPanel>

            </Grid>
            
        </StackPanel>
        <Button Content="Open" x:Name="Open" Height="50" Click="Open_Click">
            <Button.CacheMode>
                <BitmapCache/>
            </Button.CacheMode>
        </Button>
        <Rectangle Fill="#663F3F3F" Height="1" IsHitTestVisible="False"/>
        <Grid Height="50">
            <Grid.CacheMode>
                <BitmapCache/>
            </Grid.CacheMode>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Calibration" Click="Calibration_Click">
                <Image Source="/NeuralAction.WPF;component/Resources/Cali.png" Width="28" Height="28" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="Fant"/>
            </Button>
            <Rectangle Fill="#663F3F3F" Width="1" IsHitTestVisible="False" Grid.Column="1"/>
            <Button x:Name="Setting" Click="Setting_Click" Grid.Column="2">
                <Image Source="/NeuralAction.WPF;component/Resources/setting.png" Width="28" Height="28" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="Fant"/>
            </Button>
            <Rectangle Fill="#663F3F3F" Width="1" IsHitTestVisible="False" Grid.Column="3"/>
            <Button x:Name="Exit" Click="Exit_Click" Grid.Column="4">
                <Image Source="/NeuralAction.WPF;component/Resources/exit.png" Width="28" Height="28" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="Fant"/>
            </Button>
        </Grid>
        <Rectangle Fill="#663F3F3F" Height="1" IsHitTestVisible="False"/>
    </StackPanel>
</Window>
