NeuralAction/NeuralAction.WPF/UI/MenuWindow.xaml

<Window x:Name="window" x:Class="NeuralAction.WPF.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuralAction.WPF"
        mc:Ignorable="d"
        Title="Menu" WindowStyle="None" ResizeMode="NoResize" Width="375" Topmost="True" UseLayoutRounding="True" SnapsToDevicePixels="True" SizeToContent="Height" AllowsTransparency="True" Background="{x:Null}" ShowInTaskbar="False" Icon="/NeuralAction.WPF;component/Resources/icon_main.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DarkStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="MenuOn">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="window">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.042" Value="420"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.375" Value="0" KeySpline="0,0,0.2,1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="window">
                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.042" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="window">
                    <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                    <DiscreteBooleanKeyFrame KeyTime="0:0:0.417" Value="True"/>
                </BooleanAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="MenuOff">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="window">
                    <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="420">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="window">
                    <SplineDoubleKeyFrame KeyTime="0:0:0.125" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="window">
                    <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                    <DiscreteBooleanKeyFrame KeyTime="0:0:0.333" Value="False"/>
                </BooleanAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource MenuOn}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.CacheMode>
        <BitmapCache/>
    </Window.CacheMode>
    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </Window.RenderTransform>
    <StackPanel x:Name="stackPanel" Background="#E5171717" Margin="25,25,0,0" UseLayoutRounding="True" SnapsToDevicePixels="True">
        <StackPanel.Effect>
            <DropShadowEffect Opacity="0.4" ShadowDepth="0" BlurRadius="12"/>
        </StackPanel.Effect>
        <StackPanel.CacheMode>
            <BitmapCache SnapsToDevicePixels="True"/>
        </StackPanel.CacheMode>
        <Grid Margin="25,20" UseLayoutRounding="True" SnapsToDevicePixels="True" IsHitTestVisible="False">
            <Grid.CacheMode>
                <BitmapCache SnapsToDevicePixels="True"/>
            </Grid.CacheMode>
            <StackPanel VerticalAlignment="Center" UseLayoutRounding="True" SnapsToDevicePixels="True">
                <TextBlock Text="Neural Action" FontSize="36" HorizontalAlignment="Right" SnapsToDevicePixels="True"/>
                <TextBlock Text="Heejun Lee, Jonghyeon Ham" SnapsToDevicePixels="True" UseLayoutRounding="True" FontFamily="NanumBarunGothic Light" TextOptions.TextHintingMode="Fixed" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" HorizontalAlignment="Right"/>
            </StackPanel>
            <Image Source="/NeuralAction.WPF;component/Resources/icon.png" Width="64" Height="64" HorizontalAlignment="Left" RenderOptions.BitmapScalingMode="Fant"/>
        </Grid>
        <Rectangle Fill="#663F3F3F" Height="1" IsHitTestVisible="False"/>
        <StackPanel Margin="0,20">
            <TextBlock Text="Apps" FontSize="16" Margin="25,0,25,20" FontWeight="Light"/>
            <Grid Height="90">
                <Grid.CacheMode>
                    <BitmapCache/>
                </Grid.CacheMode>
                <Button x:Name="Bt_App_Glass" Click="Bt_App_Glass_Click"/>
                <StackPanel VerticalAlignment="Center" Margin="35,0" IsHitTestVisible="False">
                    <TextBlock Text="Magnifying Glass" FontSize="16"/>
                    <TextBlock Text="Magnifier for zooming (short sightedness)" Margin="0,5,0,0"/>
                </StackPanel>
            </Grid>
            <Rectangle Fill="#663F3F3F" Height="1" IsHitTestVisible="False"/>
            <Grid Height="90">
                <Grid.CacheMode>
                    <BitmapCache/>
                </Grid.CacheMode>
                <Button x:Name="Bt_App_Exercise" Click="Bt_App_Exercise_Click"/>
                <StackPanel VerticalAlignment="Center" Margin="35,0" IsHitTestVisible="False">
                    <TextBlock Text="Eyes Exercise" FontSize="16"/>
                    <TextBlock Text="A tool to reduce eye strain" Margin="0,5,0,0"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Button Content="Open" x:Name="Open" Height="50" Click="Open_Click">
            <Button.CacheMode>
                <BitmapCache/>
            </Button.CacheMode>
        </Button>
        <Rectangle Fill="#663F3F3F" Height="1" IsHitTestVisible="False"/>
        <Grid Height="50">
            <Grid.CacheMode>
                <BitmapCache/>
            </Grid.CacheMode>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Calibration" Click="Calibration_Click">
                <Image Source="/NeuralAction.WPF;component/Resources/Cali.png" Width="28" Height="28" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="Fant"/>
            </Button>
            <Rectangle Fill="#663F3F3F" Width="1" IsHitTestVisible="False" Grid.Column="1"/>
            <Button x:Name="Setting" Click="Setting_Click" Grid.Column="2">
                <Image Source="/NeuralAction.WPF;component/Resources/setting.png" Width="28" Height="28" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="Fant"/>
            </Button>
            <Rectangle Fill="#663F3F3F" Width="1" IsHitTestVisible="False" Grid.Column="3"/>
            <Button x:Name="Exit" Click="Exit_Click" Grid.Column="4">
                <Image Source="/NeuralAction.WPF;component/Resources/exit.png" Width="28" Height="28" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="Fant"/>
            </Button>
        </Grid>
        <Rectangle Fill="#663F3F3F" Height="1" IsHitTestVisible="False"/>
    </StackPanel>
</Window>
