NeuralAction/NeuralAction.WPF/UI/MenuWindow.xaml

<Window x:Class="NeuralAction.WPF.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuralAction.WPF"
        mc:Ignorable="d"
        Title="Menu" WindowStyle="None" ResizeMode="NoResize" Width="375" Topmost="True" UseLayoutRounding="True" SnapsToDevicePixels="True" SizeToContent="Height" AllowsTransparency="True" Background="{x:Null}" ShowInTaskbar="False" Icon="/NeuralAction.WPF;component/Resources/icon_main.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DarkStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CacheMode>
        <BitmapCache/>
    </Window.CacheMode>
    <StackPanel Background="#E5171717" Margin="25,25,0,0" UseLayoutRounding="True" SnapsToDevicePixels="True">
        <StackPanel.Effect>
            <DropShadowEffect Opacity="0.4" ShadowDepth="0" BlurRadius="12"/>
        </StackPanel.Effect>
        <Grid Margin="25,20" UseLayoutRounding="True" SnapsToDevicePixels="True" IsHitTestVisible="False">
            <Grid.CacheMode>
                <BitmapCache SnapsToDevicePixels="True"/>
            </Grid.CacheMode>
            <StackPanel VerticalAlignment="Center" UseLayoutRounding="True" SnapsToDevicePixels="True">
                <TextBlock Text="Neural Action" FontSize="36" HorizontalAlignment="Right" SnapsToDevicePixels="True"/>
                <TextBlock Text="이희준, 함종현" SnapsToDevicePixels="True" UseLayoutRounding="True" FontFamily="NanumBarunGothic Light" TextOptions.TextHintingMode="Fixed" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" HorizontalAlignment="Right"/>
            </StackPanel>
            <Image Source="/NeuralAction.WPF;component/Resources/icon.png" Width="64" Height="64" HorizontalAlignment="Left" RenderOptions.BitmapScalingMode="Fant"/>
        </Grid>
        <Rectangle Fill="#663F3F3F" Height="1" IsHitTestVisible="False"/>
        <Button Content="Open" x:Name="Open" Height="50" Click="Open_Click">
            <Button.CacheMode>
                <BitmapCache/>
            </Button.CacheMode>
        </Button>
        <Rectangle Fill="#663F3F3F" Height="1" IsHitTestVisible="False"/>
        <Button Content="Calibration" x:Name="Calibration" Height="50" Click="Calibration_Click">
            <Button.CacheMode>
                <BitmapCache/>
            </Button.CacheMode>
        </Button>
        <Rectangle Fill="#663F3F3F" Height="1" IsHitTestVisible="False"/>
        <Button Content="Setting" x:Name="Setting" Height="50" Click="Setting_Click">
            <Button.CacheMode>
                <BitmapCache/>
            </Button.CacheMode>
        </Button>
        <Rectangle Fill="#663F3F3F" Height="1" IsHitTestVisible="False"/>
        <Button Content="Exit" x:Name="Exit" Height="50" Click="Exit_Click">
            <Button.CacheMode>
                <BitmapCache/>
            </Button.CacheMode>
        </Button>
        <Rectangle Fill="#663F3F3F" Height="1" IsHitTestVisible="False"/>
    </StackPanel>
</Window>
