NeuralAction/NeuralAction/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:local="clr-namespace:ButtonCircle.FormsPlugin.Abstractions;assembly=ButtonCircle.FormsPlugin.Abstractions"
             x:Class="NeuralAction.MainPage">


    <Grid>


        <Grid>




            <local:CircleButton
                x:Name="one"
                HeightRequest="280"
                WidthRequest="280" 
                BorderRadius="150"
                BackgroundColor="#4A4A4A"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Clicked="CircleButton_Clicked">

            </local:CircleButton>



            <BoxView WidthRequest="275" HeightRequest="1" BackgroundColor="#FF404040" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></BoxView>

            <BoxView WidthRequest="1" HeightRequest="275" BackgroundColor="#FF404040" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></BoxView>

            <BoxView Rotation="45" WidthRequest="275" HeightRequest="1" BackgroundColor="#FF404040" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></BoxView>

            <BoxView Rotation="135" WidthRequest="275" HeightRequest="1" BackgroundColor="#FF404040" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></BoxView>

            <Label WidthRequest="70" HeightRequest="70" TextColor="#000000" FontSize = "50" Text="ㄱ" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>


            <local:CircleButton
                
                x:Name="two"
                HeightRequest="150"
                WidthRequest="150" 
                BorderRadius="100"
                BackgroundColor="#1C1C1C"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
       
             >

            </local:CircleButton>

            <local:CircleButton
                x:Name="three"
                HeightRequest="70"
                WidthRequest="70" 
                BorderRadius="70"
                BackgroundColor="#343434"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Text="ㄱ"
                TextColor="White">

            </local:CircleButton>



        </Grid>



    </Grid>

</ContentPage>