NeuralAction/NeuralAction/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:local="clr-namespace:ButtonCircle.FormsPlugin.Abstractions;assembly=ButtonCircle.FormsPlugin.Abstractions"
             x:Class="NeuralAction.MainPage">
    <Grid>
        <Grid>
            <skia:SKCanvasView
                x:Name="one"
                BackgroundColor="#343434"
                HorizontalOptions="CenterAndExpand"
                WidthRequest="500"
                HeightRequest="500"
                VerticalOptions="CenterAndExpand"
                PaintSurface="OnCanvasViewPaintSurface">

                <!--<skia:SKCanvasView.HeightRequest>
                    
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android" Value="280" />
                    </OnPlatform>

                </skia:SKCanvasView.HeightRequest>
                <skia:SKCanvasView.WidthRequest>

                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android" Value="280" />
                    </OnPlatform>
                    
                </skia:SKCanvasView.WidthRequest>-->
                
            </skia:SKCanvasView>

            <BoxView WidthRequest="500" HeightRequest="2" BackgroundColor="#FF404040" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></BoxView>
            <BoxView WidthRequest="2" HeightRequest="500" BackgroundColor="#FF404040" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></BoxView>
            <BoxView Rotation="45" WidthRequest="500" HeightRequest="2" BackgroundColor="#FF404040" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></BoxView>
            <BoxView Rotation="135" WidthRequest="500" HeightRequest="2" BackgroundColor="#FF404040" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></BoxView>
            <skia:SKCanvasView
                x:Name="two"
                WidthRequest="270"
                HeightRequest="270"
                BackgroundColor="#1C1C1C"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                PaintSurface="OnCanvasViewPaintSurface">

                <!--<skia:SKCanvasView.HeightRequest>

                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android" Value="140" />
                      
                    </OnPlatform>
                    
                </skia:SKCanvasView.HeightRequest>

                <skia:SKCanvasView.WidthRequest>

                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android" Value="140" />
                    </OnPlatform>
                </skia:SKCanvasView.WidthRequest>-->
                
            </skia:SKCanvasView>

            <skia:SKCanvasView
                x:Name="three"
                WidthRequest="132"
                HeightRequest="132"
                BackgroundColor="#343434"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                PaintSurface="OnCanvasViewPaintSurface">


                
                <!--<skia:SKCanvasView.HeightRequest>

                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android" Value="70" />
                    </OnPlatform>
                </skia:SKCanvasView.HeightRequest>


                <skia:SKCanvasView.WidthRequest>

                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android" Value="70" />
                        
                    </OnPlatform>
                </skia:SKCanvasView.WidthRequest>-->
            </skia:SKCanvasView>


            <Label  WidthRequest="62" HeightRequest="66" Margin="0,0,355,150"  TextColor="Black" Text="ㄱ" ClassId="ㄱ" FontSize="60" />
            <Label  WidthRequest="62" HeightRequest="66" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,150,355" TextColor="Black" Text="ㄷ" FontSize="60" ClassId="ㄷ"  ></Label>
            <Label  WidthRequest="62" HeightRequest="66" HorizontalOptions="Center" VerticalOptions="Center" Margin="150,0,0,355" TextColor="Black" Text="ㅈ" FontSize="60" ClassId="ㅈ"  ></Label>
            <Label  WidthRequest="62" HeightRequest="66"  HorizontalOptions="Center" VerticalOptions="Center" Margin="355,0,0,150" TextColor="Black" Text="ㅂ" FontSize="60" ClassId="ㅂ"  ></Label>
            <Label  WidthRequest="62" HeightRequest="66" HorizontalOptions="Center" VerticalOptions="Center" Margin="355,150,0,0"  TextColor="Black" Text="ㄴ" FontSize="60" ClassId="ㄴ"   ></Label>
            <Label  WidthRequest="62" HeightRequest="66" HorizontalOptions="Center" VerticalOptions="Center" Margin="150,355,0,0" TextColor="Black" Text="ㅅ" FontSize="60" ClassId="ㅅ"  ></Label>
            <Label  WidthRequest="62" HeightRequest="66" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,355,150,0" TextColor="Black" Text="ㅇ" FontSize="60" ClassId="ㅇ"   ></Label>
            <Label  WidthRequest="62" HeightRequest="66" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,150,355,0" TextColor="Black" Text="←" FontSize="60" ClassId="Backspace" ></Label>
            
            <!--<local:CircleButton
                x:Name="one"abcdefg
                HeightRequest="280"
                WidthRequest="280" 
                BorderRadius="150"
                BackgroundColor="#4A4A4A"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Clicked="CircleButton_Clicked">
            </local:CircleButton>


            <skia:SKCanvasView
                x:Name="test"
                
                PaintSurface="OnCanvasViewPaintSurface">
                    
            </skia:SKCanvasView>
			
            <Label WidthRequest="70" HeightRequest="70" TextColor="#000000" FontSize = "50" Text="ㄱ" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>
            <local:CircleButton
                x:Name="two"
                HeightRequest="150"
                WidthRequest="150" 
                BorderRadius="100"
                BackgroundColor="#1C1C1C"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"/>
            <local:CircleButton
                x:Name="three"
                HeightRequest="70"
                WidthRequest="70" 
                BorderRadius="70"
                BackgroundColor="#343434"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Text="ㄱ"
                TextColor="White">

            </local:CircleButton>-->
        </Grid>
    </Grid>
</ContentPage>